<!doctype html>
<html>
  <head>
    <title>Localhost</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <form>
      <label for="element_textfield">Text field</label>
      <input type="text" name="element_textfield" />
      <label for="element_password">Password</label>
      <input type="password" name="element_password" />
      <label for="element_radio">Radio buttons</label>
      <input type="radio" name="element_radio" />Radio option 1
      <input type="radio" name="element_radio" />Radio option 2
      <input type="radio" name="element_radio" />Radio option 3
      <label for="element_checkbox">Checkboxes</label>
      <input type="checkbox" name="element_radio" />Radio option 1
      <input type="checkbox" name="element_radio" />Radio option 2
      <input type="checkbox" name="element_radio" />Radio option 3
      <label for="element_select">Select box</label>
      <select name="element_select">
        <option value="option_1">Select option 1</option>
        <option value="option_2">Select option 2</option>
        <option value="option_3">Select option 3</option>
        <option value="option_4">Select option 4</option>
        <option value="option_5">Select option 5</option>
      </select>
      <label for="element_file">File</label>
      <input type="file" name="element_file" />
      <label for="element_textarea">Textarea</label>
      <textarea name="element_textarea"></textarea>
      <input type="submit" value="Submit" />
      <button>Cancel</button>
    </form>
    <form class="vertical">
      <label for="element_textfield">Text field</label>
      <input type="text" name="element_textfield" />
      <label for="element_password">Password</label>
      <input type="password" name="element_password" />
      <label for="element_radio">Radio buttons</label>
      <div class="radio-group">
        <div class="radio-element">
          <input type="radio" name="element_radio" />Radio option 1
        </div>
        <div class="radio-element">
          <input type="radio" name="element_radio" />Radio option 2
        </div>
        <div class="radio-element">
          <input type="radio" name="element_radio" />Radio option 3
        </div>
      </div>
      <label for="element_checkbox">Checkboxes</label>
      <div class="checkbox-group">
        <div class="checkbox-element">
          <input type="checkbox" name="element_radio" />Radio option 1
        </div>
        <div class="checkbox-element">
          <input type="checkbox" name="element_radio" />Radio option 2
        </div>
        <div class="checkbox-element">
          <input type="checkbox" name="element_radio" />Radio option 3
        </div>
      </div>
      <label for="element_select">Select box</label>
      <select name="element_select">
        <<option value="option_1">Select option 1</option>>
        <<option value="option_2">Select option 2</option>>
        <<option value="option_3">Select option 3</option>>
        <<option value="option_4">Select option 4</option>>
        <<option value="option_5">Select option 5</option>>
      </select>
      <label for="element_file">File</label>
      <div class="file-element">
        <input type="file" name="element_file" />
      </div>
      <label for="element_textarea">Textarea</label>
      <textarea name="element_textarea"></textarea>
      <div class="actions">
        <input type="submit" value="Submit" />
        <button>Cancel</button>
      </div>
    </form>
  </body>
</html>